<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cmpe451.platon.page.activity.home.fragment.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workspaceListFragment2"
            app:destination="@id/workspaceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.cmpe451.platon.page.activity.home.fragment.profilepage.ProfilePageFragment"
        android:label="Your Profile" >
        <action
            android:id="@+id/action_profilePageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_followFragment"
            app:destination="@id/followFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_addResearchInfoFragment"
            app:destination="@id/addResearchInfoFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_editResearchInfoFragment"
            app:destination="@id/editResearchInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.cmpe451.platon.page.activity.home.fragment.editprofile.EditProfileFragment"
        android:label="Update" />
    <fragment
        android:id="@+id/followFragment"
        android:name="com.cmpe451.platon.page.activity.home.fragment.follow.FollowFragment"
        android:label="Details">
        <action
            android:id="@+id/action_followFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <argument
            android:name="follow"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_followFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.cmpe451.platon.page.activity.home.fragment.otherprofile.OtherProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_otherProfileFragment_to_followFragment2"
            app:destination="@id/followFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addResearchInfoFragment"
        android:name="com.cmpe451.platon.page.activity.home.fragment.researchInfo.AddResearchInfoFragment"
        android:label="Add" />
    <fragment
        android:id="@+id/editResearchInfoFragment"
        android:name="com.cmpe451.platon.page.activity.home.fragment.researchInfo.EditResearchInfoFragment"
        android:label="Update" />
    <fragment
        android:id="@+id/workspaceListFragment"
        android:name="com.cmpe451.platon.page.activity.home.fragment.workspace.WorkspaceListFragment"
        android:label="WorkspaceListFragment" />
</navigation>