# bounswe2020group7

./: .gitignore  .travis.yml  README.md  deploy_rsa.enc
Platon/app/: build.gradle
Platon/app/src/androidTest/java/com/cmpe451/platon/: ExampleInstrumentedTest.kt
Platon/app/src/androidTest/java/com/example/platon/: ExampleInstrumentedTest.kt
Platon/app/src/main/: AndroidManifest.xml
Platon/app/src/main/java/com/cmpe451/platon/adapter/: ActivityStreamAdapter.kt  AssigneeAdapter.kt  CalendarAdapter.kt  CollaboratorAdapter.kt  CommentsAdapter.kt  FilesAdapter.kt  FoldersAdapter.kt  FollowRequestElementsAdapter.kt  FollowViewPagerAdapter.kt  FollowerFollowingAdapter.kt  FollowerFollowingRecyclerViewAdapter.kt  FollowingRecyclerViewAdapter.kt  IssueCommentAdapter.kt  IssuesAdapter.kt  MilestoneAdapter.kt  NotificationElementsAdapter.kt  OtherUserProjectsAdapter.kt  ProfilePageAdapter.kt  ProfilePageRecyclerViewAdapter.kt  RecommendedCollaboratorsAdapter.kt  RecommendedFollowAdapter.kt  SearchElementsAdapter.kt  SkillsAdapter.kt  SkillsOtherProfileAdapter.kt  TrendingProjectsAdapter.kt  UpcomingEventsAdapter.kt  UserProjectsAdapter.kt  UserProjectsRecyclerViewAdapter.kt  WorkspaceApplicationsAdapter.kt  WorkspaceInvitationsAdapter.kt  WorkspaceInvitationsApplicationsAdapter.kt  WorkspaceListAdapter.kt  WorkspaceRecommendationAdapter.kt
Platon/app/src/main/java/com/cmpe451/platon/core/: BaseActivity.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt  ConnectionStateMonitor.kt
Platon/app/src/main/java/com/cmpe451/platon/interface/: ActivityChangeListener.kt  FragmentChangeListener.kt  HttpRequestListener.kt  Listener.kt  NetworkListener.kt
Platon/app/src/main/java/com/cmpe451/platon/listener/: PaginationListener.kt
Platon/app/src/main/java/com/cmpe451/platon/network/: Resource.kt  RetrofitClient.kt  Webservice.kt
Platon/app/src/main/java/com/cmpe451/platon/network/models/: ActivityStream.kt  Follower.kt  Issue.kt  Recommended.kt  Research.kt  Search.kt  User.kt  Workspace.kt
Platon/app/src/main/java/com/cmpe451/platon/networkmodels/: Follower.kt  ResearchResponse.kt  UserInfoResponse.kt
Platon/app/src/main/java/com/cmpe451/platon/networkmodels/models/: Follower.kt  Research.kt  User.kt
Platon/app/src/main/java/com/cmpe451/platon/page/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt  TestActivity.kt
Platon/app/src/main/java/com/cmpe451/platon/page/activity/home/: HomeActivity.kt  HomeActivityRepository.kt  HomeActivityViewModel.kt
Platon/app/src/main/java/com/cmpe451/platon/page/activity/login/: LoginActivity.kt
Platon/app/src/main/java/com/cmpe451/platon/page/activity/workspace/: WorkspaceActivity.kt  WorkspaceActivityViewModel.kt
Platon/app/src/main/java/com/cmpe451/platon/page/fragment/editprofile/: EditProfileFragment.kt  EditProfileRepository.kt  EditProfileViewModel.kt
Platon/app/src/main/java/com/cmpe451/platon/page/fragment/follow/: FollowFragment.kt  (+2 more)
Platon/app/src/main/java/com/cmpe451/platon/util/: ApiClient.kt  ApiInterface.kt  Definitions.kt  HttpRequest.kt  RetrofitClient.kt  TrendingProject.kt  UpcomingEvent.kt  Webservice.kt
Platon/app/src/main/java/com/example/platon/adapter/: TrendingProjectsAdapter.kt  UpcomingEventsAdapter.kt
Platon/app/src/main/java/com/example/platon/core/: BaseActivity.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt  ConnectionStateMonitor.kt
Platon/app/src/main/java/com/example/platon/interface/: ActivityChangeListener.kt  FragmentChangeListener.kt  HttpRequestListener.kt  Listener.kt  NetworkListener.kt
Platon/app/src/main/java/com/example/platon/page/activity/: LoginActivity.kt
Platon/app/src/main/java/com/example/platon/util/: HttpRequest.kt
Platon/app/src/main/res/anim/: rotate.xml
Platon/app/src/main/res/drawable/: activity_cell_background.xml  home_background.xml  ic_add_comment_24dp.xml  ic_border_color_24px.xml  ic_comment_24dp.xml  ic_delete_outline_white_24dp.xml  ic_editprofile_black_24px.xml  ic_editprofile_dark_24px.xml  ic_expand_more_white_24dp.xml  ic_folder_24px.xml  ic_insert_drive_file_24px.xml  ic_login_24dp.xml  ic_mail_outline_24px.xml  ic_o_logo.xml  ic_register_24dp.xml  ic_splash_background_christmas.xml  ic_text_fields_24px.xml  item_background_border.xml  radius.xml  search_element_cell_back.xml  splash_background.xml  trending_project_cell_back.xml  upcoming_event_cell_back.xml  view_back.xml  white_rounded_background.xml
Platon/app/src/main/res/drawable-v24/: forgot_pass_back.xml  login_back.xml  register_back.xml
Platon/app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_stream_cell.xml  activity_workspace.xml  add_skill.xml  calendar_cell.xml  comment_cell.xml  dialog_add_comment.xml  dialog_add_folder.xml  dialog_add_issue.xml  dialog_calendar.xml  dialog_issue_add_comment.xml  dialog_recommended.xml  dialog_report_user.xml  dialog_ws_applications.xml  dialog_ws_invitations.xml  edit_file_layout.xml  file_item.xml  folder_item.xml  follow_request_cell.xml  fragment_add_workspace.xml  fragment_edit_issue.xml  fragment_edit_profile.xml  fragment_edit_workspace.xml  fragment_follower_following_item.xml  fragment_followers.xml  fragment_following.xml  fragment_following_followers.xml  fragment_following_item.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_issue_detail.xml  fragment_issues.xml  fragment_landing.xml  fragment_login.xml  fragment_lottie_logout.xml  fragment_lottie_merry_cristmas.xml  fragment_personal_workspace.xml  (+26 more)
Platon/app/src/main/res/menu/: actionbar.xml  actionbar_home.xml  actionbar_workspace.xml  bottom_nav_bar.xml  fragment_pre_login_top.xml
Platon/app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_workspace.xml
Platon/app/src/main/res/raw/: christmas_tree_slider.json  loading_merry_cristmas.json  merry_cristmas.json
Platon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Platon/app/src/main/res/values-night/: themes.xml
Platon/app/src/test/java/com/example/platon/: ExampleUnitTest.kt
(+667 files in other folders)
