<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".page.activity.home.HomeActivity">

    <include layout="@layout/toolbar" />

    <RadioGroup
        android:id="@+id/rg_searchAmong"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_darker"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/medium">

        <TextView
            android:id="@+id/tv_searchAmong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:text="@string/search_among_str"
            android:textColor="@color/primary_light" />

        <RadioButton
            android:id="@+id/rb_searchWorkspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:text="@string/workspaces_str"
            android:textColor="@color/primary_light" />

        <RadioButton
            android:id="@+id/rb_searchUser"
            android:textSize="@dimen/subtitle_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users_str"
            android:textColor="@color/primary_light" />

        <RadioButton
            android:id="@+id/rb_searchUpcoming"
            android:layout_width="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:layout_height="wrap_content"
            android:text="@string/events_str"
            android:textColor="@color/primary_light" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/lay_searchUser"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/medium"
            android:background="@color/primary_dark_darker"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_text_size"
                android:textColor="@color/primary_light"
                android:text="@string/filter_by_job_str" />
            <Spinner
                android:layout_weight="2"
                android:layout_marginStart="@dimen/medium"
                android:id="@+id/sp_jobQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_text_size"
                android:textColorHint="@color/primary_light"
                android:textColor="@color/primary_light" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/medium"
            android:background="@color/primary_dark_darker"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_text_size"
                android:textColor="@color/primary_light"
                android:text="@string/sort_by_Str"/>

            <Spinner
                android:layout_weight="2"
                android:layout_marginStart="@dimen/medium"
                android:id="@+id/sp_sortByUser"
                android:layout_width="0dp"
                android:textSize="@dimen/subtitle_text_size"
                android:layout_height="wrap_content"
                android:textColorHint="@color/primary_light"
                android:textColor="@color/primary_light" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/large"
        android:id="@+id/lay_wsAndUeFilters"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/primary_dark_darker"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lay_workspaceFilter"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_filterSkill"
            android:layout_width="0dp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:textColor="@color/primary_light"
            android:textColorHint="@color/primary_light"
            android:hint="@string/skill_str" />

        <EditText
            android:layout_weight="1"
            android:inputType="text"
            android:id="@+id/et_filterEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:textColor="@color/primary_light"
            android:textColorHint="@color/primary_light"
            android:hint="@string/events_str"
            />
        <EditText
            android:layout_weight="1"
            android:id="@+id/et_filterName"
            android:inputType="textPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:textColor="@color/primary_light"
            android:textColorHint="@color/primary_light"
            android:hint="@string/creator_name_str" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_filterSurname"
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:textColor="@color/primary_light"
            android:textColorHint="@color/primary_light"
            android:hint="@string/creator_surname_str"
            />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_dateFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_startDateS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/starting_from_str"
                android:textColor="@color/primary_light"
                android:textColorHint="@color/primary_light"
                android:textSize="@dimen/subtitle_text_size" />

            <EditText
                android:id="@+id/et_startDateE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/starting_to_str"
                android:textColor="@color/primary_light"
                android:textColorHint="@color/primary_light"
                android:textSize="@dimen/subtitle_text_size" />

            <EditText
                android:id="@+id/et_deadlineS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/deadline_from_str"
                android:textColor="@color/primary_light"
                android:textColorHint="@color/primary_light"
                android:textSize="@dimen/subtitle_text_size" />

            <EditText
                android:id="@+id/et_deadlineE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/deadline_to_str"
                android:textColor="@color/primary_light"
                android:textColorHint="@color/primary_light"
                android:textSize="@dimen/subtitle_text_size" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark_darker"
            android:orientation="horizontal"
            android:padding="@dimen/xx_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/sort_by_Str"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/subtitle_text_size" />

            <Spinner
                android:id="@+id/sp_sortByWs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium"
                android:layout_weight="2"
                android:textColor="@color/primary_light"
                android:textColorHint="@color/primary_light" />

            <Spinner
                android:id="@+id/sp_sortByUe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium"
                android:layout_weight="2"
                android:textColor="@color/primary_light"
                android:textColorHint="@color/primary_light" />

        </LinearLayout>
    </LinearLayout>



    <RadioGroup
        android:id="@+id/notification_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_darker"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/medium"
        android:visibility="gone">

        <TextView
            android:id="@+id/see_ntf_tw"
            android:textSize="@dimen/subtitle_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_notifications_for_str"
            android:textColor="@color/primary_light" />

        <RadioButton
            android:textSize="@dimen/subtitle_text_size"
            android:id="@+id/general_ntf_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_str"
            android:textColor="@color/primary_light" />

        <RadioButton
            android:textSize="@dimen/subtitle_text_size"
            android:id="@+id/personal_ntf_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_str"
            android:textColor="@color/primary_light" />
        <RadioButton
            android:textSize="@dimen/subtitle_text_size"
            android:id="@+id/workspace_inv_ntf_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invitations_str"
            android:textColor="@color/primary_light" />
    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toolbar_recyclerview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/primary_dark_darker">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/home_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph_home"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height"
            android:background="@color/primary_dark_darker"
            app:itemTextColor="@color/primary_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>