<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
xmlns:card_view = "http://schemas.android.com/apk/res-auto"
card_view:cardCornerRadius = "@dimen/medium"
card_view:cardElevation="@dimen/xxx_small"
android:layout_marginBottom="@dimen/xxx_small"
card_view:cardBackgroundColor="@color/secondary_orange_transparent"
android:layout_width = "match_parent"
android:layout_height = "wrap_content">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/activity_img"
        android:layout_marginStart="@dimen/x_small"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/xxxxx_large"
        android:background="@color/white"
        android:layout_height="@dimen/xxxxx_large" />

    <TextView
        android:background="@drawable/view_back_darker"
        android:padding="@dimen/xx_large"
        android:id="@+id/title_activity_stream_cell"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/x_small"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/activity_img"
        android:layout_centerInParent="true"
        android:maxLines="3"
        android:text="@string/project_title_str"
        android:textColor="@color/primary_light"
        android:textSize="@dimen/desc_text_size" />


</RelativeLayout>
</androidx.cardview.widget.CardView>
