<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".page.activity.HomeActivity">

    <include layout="@layout/toolbar" />

    <RadioGroup
        android:id="@+id/search_among_rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:checkedButton="@id/workspace_rb"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/medium"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView4"
            android:textColor="@color/primary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search among:" />

        <RadioButton
            android:id="@+id/workspace_rb"
            android:textColor="@color/primary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workspaces_str" />

        <RadioButton
            android:id="@+id/user_rb"
            android:textColor="@color/primary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users_str" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_element_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_darker">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/home_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph_home"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height"
            android:background="@color/primary_dark_darker"
            app:itemTextColor="@color/primary_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>