<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/view_back_darker"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    

        <EditText
            android:id="@+id/et_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_purple"
            android:hint="@string/report_details_optional_str"
            android:inputType="textMultiLine|textAutoCorrect"
            android:lines="5"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple" />


    <Button
            android:id="@+id/btn_report_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/secondary_purple"
            android:text="@string/send_report_str"
            android:textColor="@color/primary_light" />
</LinearLayout>
