<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/xxx_small"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/view_back_darker">


    <TextView
        android:id="@+id/tv_file_name"
        android:padding="@dimen/x_small"
        android:layout_margin="@dimen/small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/profile_page_margin"
        android:layout_marginEnd="@dimen/profile_page_margin"
        android:text="@string/files_str"
        android:textSize="@dimen/details_text_size"
        android:textColor="@color/primary_light"
        app:drawableLeftCompat="@drawable/ic_folder_24px"
        android:drawablePadding="@dimen/small"/>
</LinearLayout>