<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".page.activity.LoginActivity">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/view_back_darker"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding_2">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xxx_large"
            android:contentDescription="@string/logo_o_str"
            app:srcCompat="@drawable/ic_o_logo_100" />

        <EditText
            android:id="@+id/token_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_purple"
            android:ems="15"
            android:hint="@string/token_str"
            android:inputType="textEmailAddress"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple"
            android:visibility="gone" />

        <EditText
            android:id="@+id/new_pass1_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_purple"
            android:ems="15"
            android:hint="@string/new_pass_str"
            android:inputType="textPassword"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple"
            android:visibility="gone" />

        <EditText
            android:id="@+id/new_pass2_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_purple"
            android:ems="15"
            android:hint="@string/conf_pass_str"
            android:inputType="textPassword"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple"
            android:visibility="gone" />

        <Button
            android:id="@+id/reset_pass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/primary_dark"
            android:text="@string/reset_pass_str"
            android:textColor="@color/secondary_purple"
            android:visibility="gone" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_purple"
            android:ems="15"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple" />

        <Button
            android:id="@+id/forgot_pass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/secondary_purple"
            android:text="@string/send_code_str"
            android:textColor="@color/primary_light" />

    </LinearLayout>
</ScrollView>