<?xml version="1.0" encoding="utf-8"?>
<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workspace_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/profile_page_margin"
            android:padding="@dimen/small"
            android:gravity="center_horizontal"
            android:text="@string/loading_str"
            android:textColor="@color/primary_light"
            android:background="@drawable/view_back_darker"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/profile_margin_half">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/dm_sans_bold"
                android:padding="@dimen/x_small"
                android:paddingHorizontal="@dimen/title_logo_padding"
                android:shadowColor="@color/primary_dark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/your_info"
                android:textColor="@color/secondary_green"
                android:textSize="@dimen/project_title_text_size"
                />
            <ImageView
                android:id="@+id/button_edit_workspace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_create_white_24dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/xx_large"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/desc_expand_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/desc_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:padding="@dimen/x_small"
                    android:paddingHorizontal="@dimen/title_logo_padding"
                    android:shadowColor="@color/primary_dark"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/desc_str"
                    android:textColor="@color/secondary_orange_transparent"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:id="@+id/desc_expand_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more_white_24dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_back_darker"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xx_small"
                    android:text="@string/desc_str"
                    android:textAlignment="center"
                    android:textColor="@color/primary_light"
                    android:textSize="@dimen/details_text_size" />

                <TextView
                    android:id="@+id/isPrivate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xx_small"
                    android:text="Is Private"
                    android:textAlignment="center"
                    android:textColor="@color/primary_light"
                    android:textSize="@dimen/details_text_size" />

                <TextView
                    android:id="@+id/maxCollab_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xx_small"
                    android:text="@string/max_collab_str"
                    android:textAlignment="center"
                    android:textColor="@color/primary_light"
                    android:textSize="@dimen/details_text_size" />

                <TextView
                    android:id="@+id/deadline_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xx_small"
                    android:text="@string/deadline_str"
                    android:textAlignment="center"
                    android:textColor="@color/primary_light"
                    android:textSize="@dimen/details_text_size" />

                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xx_small"
                    android:text="@string/workspace_state_str"
                    android:textAlignment="center"
                    android:textColor="@color/primary_light"
                    android:textSize="@dimen/details_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/req_expand_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/requirements_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:padding="@dimen/x_small"
                    android:paddingHorizontal="@dimen/title_logo_padding"
                    android:shadowColor="@color/primary_dark"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/requirements_str"
                    android:textColor="@color/secondary_orange_transparent"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:id="@+id/req_expand_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more_white_24dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_workspace_requirements"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_view_height_medium"
                android:layout_margin="@dimen/profile_page_margin"
                android:background="@drawable/view_back_darker"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/projects_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_title"
                app:layout_constraintVertical_bias="0.6" />

            <LinearLayout
                android:id="@+id/skills_expand_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/skills_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:padding="@dimen/x_small"
                    android:paddingHorizontal="@dimen/title_logo_padding"
                    android:shadowColor="@color/primary_dark"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/skills"
                    android:textColor="@color/secondary_orange_transparent"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:id="@+id/skills_expand_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more_white_24dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_workspace_skills"
                android:background="@drawable/view_back_darker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_view_height_medium"
                android:layout_margin="@dimen/profile_page_margin"
                app:layout_constraintBottom_toTopOf="@id/projects_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/info_title"
                app:layout_constraintVertical_bias="0.6" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/projects_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center_horizontal"
                android:padding="@dimen/x_small"
                android:shadowColor="@color/primary_dark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/collaborators"
                android:textAllCaps="false"
                android:textColor="@color/secondary_purple"
                android:textSize="@dimen/project_title_text_size" />
            <ImageView
                android:id="@+id/addProjectIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_add_white_24dp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collaborators_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/profile_page_margin"
            app:layout_constraintBottom_toTopOf="@id/projects_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_title"
            app:layout_constraintVertical_bias="0.6" />






    </LinearLayout>

</ScrollView>
