<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".page.activity.LoginActivity">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/radius"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/email_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/primary_dark"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/primary_dark"
            android:textColorHighlight="@color/primary_dark"
            android:textColorHint="@color/primary_dark_lighter"
            android:textColorLink="@color/primary_dark_lighter" />

        <EditText
            android:id="@+id/pass_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/primary_dark"
            android:ems="10"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textColor="@color/primary_dark"
            android:textColorHighlight="@color/primary_dark"
            android:textColorHint="@color/primary_dark_lighter"
            android:textColorLink="@color/primary_dark_lighter" />

        <CheckBox
            android:id="@+id/remember_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_me_str"
            android:textColor="@color/primary_dark" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_str" />

        <TextView
            android:id="@+id/dont_have_acc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:text="@string/dontHave_str"
            android:textColor="@color/primary_dark" />

    </LinearLayout>
</ScrollView>