<?xml version="1.0" encoding="utf-8"?>
<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/issue_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/profile_page_margin"
            android:padding="@dimen/small"
            android:gravity="center_horizontal"
            android:text="@string/loading_str"
            android:textColor="@color/primary_light"
            android:background="@drawable/view_back_darker"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:padding="@dimen/x_small"
            android:paddingHorizontal="@dimen/title_logo_padding"
            android:shadowColor="@color/primary_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/your_info"
            android:textColor="@color/secondary_green"
            android:textSize="@dimen/project_title_text_size"
            android:drawablePadding="@dimen/xx_small"
            app:drawableRightCompat="@drawable/ic_editprofile_24px"
            />


        <TextView
            android:id="@+id/issue_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:padding="@dimen/x_small"
            android:paddingHorizontal="@dimen/title_logo_padding"
            android:shadowColor="@color/primary_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/issue_description_str"
            android:textColor="@color/secondary_orange_transparent"
            android:textSize="18sp"
            android:drawablePadding="@dimen/xx_small"
            app:drawableRightCompat="@drawable/ic_expand_more_white_24dp" />


        <LinearLayout
            android:id="@+id/issue_info_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/profile_page_margin"
            android:background="@drawable/view_back_darker"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/issue_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xx_small"
                android:text="@string/desc_str"
                android:textAlignment="center"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/details_text_size" />

            <TextView
                android:id="@+id/issue_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xx_small"
                android:text="@string/is_private_str"
                android:textAlignment="center"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/details_text_size" />

            <TextView
                android:id="@+id/issue_creator_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xx_small"
                android:text="@string/max_collab_str"
                android:textAlignment="center"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/details_text_size" />

            <TextView
                android:id="@+id/issue_creator_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xx_small"
                android:text="@string/deadline_str"
                android:textAlignment="center"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/details_text_size" />


        </LinearLayout>

        <TextView
            android:id="@+id/issue_comments_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments_str"
            android:gravity="start"
            android:fontFamily="@font/dm_sans_bold"
            android:padding="@dimen/x_small"
            android:shadowColor="@color/primary_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/secondary_orange_transparent"
            android:textSize="@dimen/details_text_size"
            android:drawablePadding="@dimen/x_small"
            app:drawableRightCompat="@drawable/ic_comment_24dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issue_comments_recycler_view"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />




        <TextView
            android:id="@+id/issue_assignee_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="start"
            android:padding="@dimen/x_small"
            android:shadowColor="@color/primary_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/assignee"
            android:textAllCaps="false"
            android:textColor="@color/secondary_purple"
            android:textSize="@dimen/project_title_text_size"
            android:drawablePadding="@dimen/xx_small"
            app:drawableRightCompat="@drawable/ic_add_24dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issue_assignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/profile_page_margin"
            app:layout_constraintBottom_toTopOf="@id/projects_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_title"
            app:layout_constraintVertical_bias="0.6" />






    </LinearLayout>

</ScrollView>
