<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".page.activity.login.LoginActivity">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/view_back_darker"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding_2">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xxx_large"
            android:contentDescription="@string/logo_o_str"
            app:srcCompat="@drawable/ic_o_logo_100" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:autofillHints=""
            android:backgroundTint="@color/primary_dark"
            android:ems="17"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple" />

        <EditText
            android:id="@+id/pass_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/primary_dark"
            android:ems="17"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple" />

        <CheckBox
            android:id="@+id/remember_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_me_str"
            android:textColor="@color/secondary_purple" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/secondary_purple"
            android:text="@string/login_str"
            android:textColor="@color/primary_light" />

        <TextView
            android:id="@+id/forgot_pw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:text="@string/forgot_password_str"
            android:textColor="@color/secondary_purple" />

        <TextView
            android:id="@+id/dont_have_acc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/xxxxx_large"
            android:hapticFeedbackEnabled="true"
            android:text="@string/dontHave_str"
            android:textColor="@color/secondary_purple" />

    </LinearLayout>
</ScrollView>