<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/issues_recycler_view"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
android:background="@color/very_light_brown" />