<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".page.activity.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/view_back_darker"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xxx_large"
            android:contentDescription="@string/logo_o_str"
            app:srcCompat="@drawable/ic_o_logo_100" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:backgroundTint="@color/secondary_purple"
                android:hint="@string/firstName_str"
                android:inputType="textPersonName|textAutoComplete"
                android:textColor="@color/primary_light"
                android:textColorHighlight="@color/primary_light"
                android:textColorHint="@color/secondary_purple"
                android:textColorLink="@color/secondary_purple" />

            <EditText
                android:id="@+id/et_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:backgroundTint="@color/secondary_purple"
                android:ems="15"
                android:hint="@string/lastName_str"
                android:inputType="textPersonName"
                android:textColor="@color/primary_light"
                android:textColorHighlight="@color/primary_light"
                android:textColorHint="@color/secondary_purple"
                android:textColorLink="@color/secondary_purple" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_purple"
            android:ems="17"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple" />


        <LinearLayout
            android:padding="@dimen/xx_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_str"
            android:backgroundTint="@color/secondary_purple"
            android:textSize="@dimen/project_title_text_size"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColor="@color/secondary_purple" />

        <Spinner
            android:id="@+id/sp_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />
        </LinearLayout>
        <EditText
            android:id="@+id/et_institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_purple"
            android:ems="17"
            android:hint="@string/institution_str"
            android:inputType="text"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple" />

        <EditText
            android:id="@+id/et_pw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_purple"
            android:ems="17"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple" />

        <EditText
            android:id="@+id/et_pw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/secondary_purple"
            android:ems="17"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textColor="@color/primary_light"
            android:textColorHighlight="@color/primary_light"
            android:textColorHint="@color/secondary_purple"
            android:textColorLink="@color/secondary_purple" />

        <CheckBox
            android:id="@+id/chk_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/acceptterms_str"
            android:textColor="@color/secondary_purple" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/secondary_purple"
            android:text="@string/register_str"
            android:textColor="@color/primary_light" />

        <TextView
            android:id="@+id/btn_alreadyHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxxxx_large"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/already_have_str"
            android:textColor="@color/secondary_purple" />

    </LinearLayout>
</ScrollView>

