<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius = "@dimen/medium"
    card_view:cardElevation="@dimen/xxx_small"
    android:layout_marginBottom="@dimen/xx_small"
    android:layout_width = "match_parent"
    card_view:contentPadding="@dimen/medium"
    card_view:cardBackgroundColor="@color/secondary_yellow"
    android:layout_height = "wrap_content">

<RelativeLayout
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/milestone_title_ll"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/milestone_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/title_logo_padding"
            android:maxLines="1"
            android:text="@string/milestone_str"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/project_title_text_size"
            android:layout_alignParentStart="true"
            card_view:drawableLeftCompat="@drawable/ic_timeline_24px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_milestone_iv"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_milestone_iv"
            android:src="@drawable/ic_editprofile_black_24px"
            android:layout_toStartOf="@id/delete_milestone_iv"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/date_type_ll"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/expand_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upcoming_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_str"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/subtitle_text_size" />
        </LinearLayout>
<LinearLayout
    android:id="@+id/expand_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_back"
    android:visibility="gone"
    android:layout_below="@id/milestone_title_ll"
    android:orientation="vertical">
    <TextView
        android:id="@+id/milestone_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:padding="@dimen/small"
        android:text="@string/desc_str"
        android:textColor="@color/primary_light"
        android:textSize="@dimen/desc_text_size"
        android:visibility="visible" />
    <TextView
        android:id="@+id/milestone_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:padding="@dimen/small"
        android:text="@string/deadline_str"
        android:textColor="@color/primary_light"
        android:textSize="@dimen/desc_text_size"
        android:visibility="visible" />
    <TextView
        android:id="@+id/milestone_creator_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:padding="@dimen/small"
        android:text="@string/creator_str"
        android:textColor="@color/primary_light"
        android:textSize="@dimen/desc_text_size"
        android:visibility="visible" />
</LinearLayout>



</RelativeLayout>
</androidx.cardview.widget.CardView>