<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/xx_small"
    android:background="@drawable/trending_project_cell_back"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingVertical="@dimen/medium">


    <TextView
        android:id="@+id/title_trend_project_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_home_24px"
        android:paddingHorizontal="@dimen/title_logo_padding"
        android:text="@string/project_title_str"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/project_title_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/desc_trend_project_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/title_logo_padding"
            android:text="@string/desc_str"
            android:textColor="@color/primary_dark_lighter"
            android:textSize="@dimen/desc_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/why_trend_project_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingHorizontal="@dimen/title_logo_padding"
        android:text="@string/why_str"
        android:textColor="@color/primary_dark_lighter"
        android:textSize="@dimen/subtitle_text_size" />


</LinearLayout>