<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/pre_login_login"
            android:title="Login"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/pre_login_register"
            android:title="Register"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/pre_login_search"
            android:title="Search"
            app:showAsAction="ifRoom"/>

    </group>
</menu>